In [4]:
import pandas as pd
from matplotlib import pyplot as plt
from glob import glob
from scipy.stats import mannwhitneyu, ttest_ind
from tqdm import tqdm
import numpy as np
import math
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [5]:
def load_ipeds_unis(fname='../../data/IPEDS/hd2020.csv', encoding='cp1252'):
    return pd.read_csv(fname, encoding=encoding)

def filter_only_rs_and_las(unis):
    unis = unis[unis['C18BASIC'].apply(lambda x: x in [15, 16, 17, 21, 22])]
    unis['Y']  = unis['C18BASIC'].apply(lambda x: 'liberal_arts' if x in [21, 22] else 'research')
    return unis

unis     = load_ipeds_unis()

In [6]:
data = pd.read_csv('../../data/fall_staff/s2022_oc.csv')

In [24]:
data['HRTOTLT']

0         975
1         374
2         369
3           5
4          18
         ...
183553      5
183554      6
183555      2
183556    130
183557    130
Name: HRTOTLT, Length: 183558, dtype: int64

In [8]:
merged = pd.merge(unis, data, left_on='UNITID', right_on='UNITID')

In [9]:
merged.head()

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,XHRUNKNM,HRUNKNM,XHRUNKNW,HRUNKNW,XHRNRALT,HRNRALT,XHRNRALM,HRNRALM,XHRNRALW,HRNRALW
0,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,"Dr. Andrew Hugine, Jr.",...,R,3,R,1,R,0,R,0,R,0
1,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,"Dr. Andrew Hugine, Jr.",...,R,2,R,0,R,0,R,0,R,0
2,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,"Dr. Andrew Hugine, Jr.",...,R,2,R,0,R,0,R,0,R,0
3,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,"Dr. Andrew Hugine, Jr.",...,Z,0,Z,0,Z,0,Z,0,Z,0
4,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,"Dr. Andrew Hugine, Jr.",...,R,0,R,0,R,0,R,0,R,0

In [10]:
furman = merged[merged['INSTNM'] == 'Furman University']
furman.head()

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,XHRUNKNM,HRUNKNM,XHRUNKNW,HRUNKNW,XHRNRALT,HRNRALT,XHRNRALM,HRNRALM,XHRNRALW,HRNRALW
109423,218070,Furman University,Furman University,3300 Poinsett Highway,Greenville,SC,29613-6162,45,5,Elizabeth,...,R,0,R,1,R,16,R,11,R,5
109424,218070,Furman University,Furman University,3300 Poinsett Highway,Greenville,SC,29613-6162,45,5,Elizabeth,...,R,0,R,0,R,11,R,7,R,4
109425,218070,Furman University,Furman University,3300 Poinsett Highway,Greenville,SC,29613-6162,45,5,Elizabeth,...,R,0,R,0,R,10,R,7,R,3
109426,218070,Furman University,Furman University,3300 Poinsett Highway,Greenville,SC,29613-6162,45,5,Elizabeth,...,Z,0,Z,0,R,1,Z,0,R,1
109427,218070,Furman University,Furman University,3300 Poinsett Highway,Greenville,SC,29613-6162,45,5,Elizabeth,...,Z,0,Z,0,Z,0,Z,0,Z,0

In [30]:
furman['OCCUPCAT'].value_counts()

100    3
270    3
370    3
350    3
330    3
320    3
200    3
300    3
250    3
210    3
263    2
262    2
310    2
260    2
340    2
220    2
380    2
390    2
Name: OCCUPCAT, dtype: int64

In [20]:
merged['STAFFCAT'].value_counts()

1100    5871
2100    5863
1200    5808
1210    5797
1300    5640
        ...
3261     251
3230     234
1264     220
2264     132
3264     111
Name: STAFFCAT, Length: 70, dtype: int64